# Compass

./: .gitignore  README.md
Compass/: App.xaml  App.xaml.cs  Compass.csproj  MainWindow.xaml  MainWindow.xaml.cs
Compass.Core/: Compass.Core.csproj  Models.cs  SyncService.cs
Compass.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Compass.Mobile.csproj  MauiProgram.cs  MobileUi.cs
Compass.Mobile/Pages/: AddDeadlinePage.xaml  AddDeadlinePage.xaml.cs  DeadlinesPage.xaml  DeadlinesPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  PlaybooksPage.xaml  PlaybooksPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
Compass.Mobile/Services/: MobileStore.cs  MobileSync.cs
Compass/Services/: AiTasks.cs  ClaudeService.cs  Crypto.cs  DataStore.cs  EmailImporter.cs  EmailService.cs  IconFactory.cs  MicrosoftAuth.cs  ReminderService.cs  StartupManager.cs
Compass/Ui/: UiKit.cs
Compass/Views/: AddDeadlineDialog.xaml  AddDeadlineDialog.xaml.cs  AssistantView.xaml  AssistantView.xaml.cs  DeadlinesView.xaml  DeadlinesView.xaml.cs  DeviceCodeWindow.xaml  DeviceCodeWindow.xaml.cs  ImportReviewDialog.xaml  ImportReviewDialog.xaml.cs  InboxView.xaml  InboxView.xaml.cs  PlaybooksView.xaml  PlaybooksView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodayView.xaml  TodayView.xaml.cs
